{
    "name": "syntaxsquad/nerdhub",
    "description": "portal para o curso de ciencias da computação estacio",
    "autoload": {
        "psr-4": {
            "Syntaxsquad\\Nerdhub\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.21"
    }
}
